# ParamaLegends

./: .gitignore  README.md  build.gradle  settings.gradle
src/: config.yml  plugin.yml
src/id/cuna/ParamaAnjingCraft/: ArcheryListener.java  BanishedMagusListener.java  CommandStartGame.java  CommandYourMom.java  DataManager.java  DestinyListener.java  ExperienceListener.java  FeculentMinerListener.java  MagicListener.java  MobSpawnListener.java  OddResellerListener.java  ParamaAnjingCraft.java  RaidListener.java  ReaperListener.java  RetiredWeaponsmithListener.java  SeniorRangerListener.java  SuspiciousPeasantListener.java  SwordsmanListener.java  WiseOldManListener.java  WorldRuleListener.java
src/id/cuna/ParamaLegends/: BossType.java  ClassType.java  DataManager.java  ParamaLegends.java  PlayerParama.java  Recipes.java
src/id/cuna/ParamaLegends/BossListener/: AltarListener.java
src/id/cuna/ParamaLegends/ClassListener/: ArcheryListener.java  ClassListener.java  MagicListener.java  ReaperListener.java  SwordsmanListener.java
src/id/cuna/ParamaLegends/Command/: CommandDestiny.java  CommandDestinySet.java  CommandLectrum.java  CommandLectrumSet.java  CommandRemoveAltar.java  CommandSetupGame.java  CommandSpawnAltar.java  CommandStartGame.java  CommandWorldLevelSet.java  CommandYourMom.java
src/id/cuna/ParamaLegends/FunListener/: AlcoholListener.java  AlcoholRecipes.java  WineryListener.java
src/id/cuna/ParamaLegends/GameListener/: DamageModifyingListener.java  ExperienceListener.java  MobSpawnListener.java  PlayerJoinListener.java  PlayerManagerListener.java  RaidListener.java  SetupListener.java  WorldRuleListener.java
src/id/cuna/ParamaLegends/NPCListener/: NPCShopListener.java  WiseOldManListener.java
src/id/cuna/ParamaLegends/Spells/: ArrowParama.java  AttackParama.java  SpellParama.java
src/main/resources/: mobattributes.yml  plugin.yml
src/me/cuna/ParamaLegends/: BossType.java  ClassType.java  DataManager.java  ParamaLegends.java  PlayerParama.java  Recipes.java
src/me/cuna/ParamaLegends/BossListener/: AltarListener.java
src/me/cuna/ParamaLegends/ClassListener/: ArcheryListener.java  MagicListener.java  ReaperListener.java  SwordsmanListener.java
src/me/cuna/ParamaLegends/Command/: CommandDestiny.java  CommandDestinySet.java  CommandLectrum.java  CommandLectrumSet.java  CommandRemoveAltar.java  CommandSetupGame.java  CommandSpawnAltar.java  CommandStartGame.java  CommandWorldLevelSet.java  CommandYourMom.java
src/me/cuna/ParamaLegends/FunListener/: AlcoholListener.java  AlcoholRecipes.java  WineryListener.java
src/me/cuna/ParamaLegends/GameListener/: DamageModifyingListener.java  ExperienceListener.java  MobSpawnListener.java  (+4 more)
src/me/cuna/paramalegends/: DataManager.java  ParamaLegends.java  PlayerParama.java  Recipes.java
(+334 files in other folders)
